<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	jaxb:version="2.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd">

	<jaxb:globalBindings>
		
		<jaxb:javaType name="java.util.Calendar" xmlType="xs:date"
			parseMethod="javax.xml.bind.DatatypeConverter.parseDate" printMethod="javax.xml.bind.DatatypeConverter.printDate" />
		<jaxb:javaType name="java.util.Calendar" xmlType="xs:time"
			parseMethod="javax.xml.bind.DatatypeConverter.parseDate" printMethod="javax.xml.bind.DatatypeConverter.printDate" />
		<jaxb:javaType name="java.util.Calendar" xmlType="xs:dateTime"
			parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime"
			printMethod="javax.xml.bind.DatatypeConverter.printDateTime" />
		<xjc:simple />
	</jaxb:globalBindings>

	<jaxb:bindings schemaLocation="../Application.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="com.railinc.notifserv.restsvcs.r2009v1" />
		</jaxb:schemaBindings>
		<jaxb:bindings node="//xs:complexType[@name='ApplicationType']">
			<jaxb:class name="Application"/>
		</jaxb:bindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="../MailingList.xsd" node="/xs:schema">
		<jaxb:bindings node="//xs:complexType[@name='BasicUserSubscriberType']">
			<jaxb:class name="BasicUserSubscriber"/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='UserSubscriberType']">
			<jaxb:class name="UserSubscriber"/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='SubscriberType']">
			<jaxb:class name="Subscriber"/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='DeliveryType']">
			<jaxb:class name="Delivery"/>
		</jaxb:bindings>
	</jaxb:bindings>
	

	<jaxb:bindings schemaLocation="../Event.xsd" node="/xs:schema">
		<jaxb:bindings node="//xs:complexType[@name='NotificationCountByStatusType']">
			<jaxb:class name="NotificationCountByStatus"/>
		</jaxb:bindings>
	</jaxb:bindings>
	
	



</jaxb:bindings>

