Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: SCO90 Plug-in
Bundle-SymbolicName: com.railinc.sco90.notifserv
Bundle-Version: 1.0.0
Bundle-Vendor: Railinc
Import-Package: com.railinc.notifserv.app,
 com.railinc.notifserv.app.dao,
 com.railinc.notifserv.app.impl,
 com.railinc.notifserv.event.model,
 com.railinc.notifserv.handlers,
 com.railinc.notifserv.handlers.impl,
 com.railinc.notifserv.notifications.model,
 com.railinc.notifserv.senders,
 com.railinc.notifserv.services.findusrail,
 com.railinc.notifserv.services.findusrail.model,
 com.railinc.notifserv.services.sso,
 com.railinc.notifserv.services.sso.model,
 com.railinc.notifserv.subscriptions.loader,
 com.railinc.notifserv.subscriptions.loader.impl
Spring-Context: springConfig/sco90Config.xml
