Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: STC Notification Service Configuration Plug-in
Bundle-SymbolicName: com.railinc.stc.notifserv
Bundle-Version: 1.0.0
Bundle-Vendor: Railinc
Bundle-ClassPath: lib/jaxb-api.jar,
 lib/jaxb-impl.jar,
 lib/jaxb-xjc.jar,
 lib/jsr173_1.0_api.jar,
  .
Import-Package: com.railinc.notifserv.app,
 com.railinc.notifserv.app.dao,
 com.railinc.notifserv.app.impl,
 com.railinc.notifserv.event.model,
 com.railinc.notifserv.services.findusrail,
 com.railinc.notifserv.services.findusrail.model,
 com.railinc.notifserv.services.sso,
 com.railinc.notifserv.services.sso.model,
 com.railinc.notifserv.subscriptions.loader,
 com.railinc.notifserv.subscriptions.loader.impl,
 com.railinc.notifserv.event,
 com.railinc.notifserv.senders,
 com.railinc.notifserv.event.model.impl,
 com.railinc.notifserv.notifications.model,
 com.railinc.notifserv.notifications.model.impl,
 com.railinc.notifserv.util,
 com.railinc.notifserv.senders.impl,   
 com.railinc.notifserv.mail,
 com.railinc.notifserv.senders.impl.internal,
 com.railinc.notifserv.handlers,
 com.railinc.notifserv.handlers.impl, 
 javax.activation;version="1.1.0",
 javax.mail;version="1.4.0",
 javax.mail.internet;version="1.4.0",
 org.apache.commons.lang;version="2.4.0",
 org.slf4j;version="1.4.3",
 org.slf4j.impl;version="1.4.3" 
Spring-Context: springConfig/stcConfig.xml
