<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	jaxb:version="2.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd">

	<jaxb:globalBindings>
		
		<jaxb:javaType name="java.util.Calendar" xmlType="xs:date"
			parseMethod="javax.xml.bind.DatatypeConverter.parseDate" printMethod="javax.xml.bind.DatatypeConverter.printDate" />
		<jaxb:javaType name="java.util.Calendar" xmlType="xs:time"
			parseMethod="javax.xml.bind.DatatypeConverter.parseDate" printMethod="javax.xml.bind.DatatypeConverter.printDate" />
		<jaxb:javaType name="java.util.Calendar" xmlType="xs:dateTime"
			parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime"
			printMethod="javax.xml.bind.DatatypeConverter.printDateTime" />
		<xjc:simple />
	</jaxb:globalBindings>

	<jaxb:bindings schemaLocation="../Application.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="com.railinc.notifserv.restsvcs.r2009v1" />
		</jaxb:schemaBindings>
	</jaxb:bindings>
		



</jaxb:bindings>

