Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: Damanged Defet Car Tracking System Notification Service Config Plug-in
Bundle-SymbolicName: com.railinc.ddcts.notifserv
Bundle-Version: 1.0.1
Bundle-Vendor: Railinc
Import-Package: com.railinc.notifserv.app,
 com.railinc.notifserv.app.dao,
 com.railinc.notifserv.app.impl,
 com.railinc.notifserv.core.exception,
 com.railinc.notifserv.event.model,
 com.railinc.notifserv.event.parser,
 com.railinc.notifserv.handlers,
 com.railinc.notifserv.handlers.impl,
 com.railinc.notifserv.notifications.loader,
 com.railinc.notifserv.notifications.loader.impl,
 com.railinc.notifserv.notifications.model,
 com.railinc.notifserv.notifications.model.impl,
 com.railinc.notifserv.senders,
 com.railinc.notifserv.services.findusrail,
 com.railinc.notifserv.services.findusrail.model,
 com.railinc.notifserv.subscriptions.loader,
 com.railinc.notifserv.subscriptions.loader.impl,
 com.railinc.notifserv.util.db,
 org.slf4j;version="1.4.3",
 org.springframework.core;version="2.5.4",
 org.springframework.dao;version="2.5.4.A",
 org.springframework.jdbc.core.simple;version="2.5.4.A"
Spring-Context: springConfig/ddctsConfig.xml
Export-Package: com.railinc.ddcts.notifserv.notifications.loader.impl
Bundle-ClassPath: .
