<?xml version="1.0" encoding="UTF-8"?>
<project name="com.railinc.ddcts.notifserv" default="dist" basedir=".">

	<property name="dist" location="dist"/>
	<property name="src" location="src"/>
	<property name="build" location="bin"/>
	<property name="meta-inf" location="META-INF"/>
	<property name="manifest" location="${meta-inf}/MANIFEST.MF"/>
	<property name="version" value="1.0.0"/>
	<property name="jar-name" value="${ant.project.name}_${version}.jar"/>

	<target name="dist">
		<delete dir="${dist}"/>
		<mkdir dir="${dist}"/>
		<copy todir="${build}/lib" flatten="true">
			<fileset dir="lib"/>
		</copy>
		<jar destfile="${dist}/${jar-name}" basedir="${build}" manifest="${manifest}"/>
	</target>

	<target name="copy-mf-to-local-bin">
		<mkdir dir="${build}/META-INF"/>
		<copy todir="${build}/META-INF">
			<fileset dir="META-INF"/>
		</copy>
	</target>
	
</project>