log4j.rootCategory=INFO, file

log4j.logger.com.railinc=DEBUG
log4j.logger.com.railinc.common.spring.jms.listener.DefaultMessageListenerContainer=INFO
log4j.logger.org.springframework=INFO
#log4j.logger.org.springframework.integration=DEBUG
#log4j.logger.org.hibernate.SQL=TRACE
#log4j.logger.org.hibernate.type=TRACE


log4j.appender.file=org.apache.log4j.ConsoleAppender
log4j.appender.file.threshold=DEBUG

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%t %d{ISO8601} %p [%c]: - %m%n




