# Leave this blank. If it's blank, then the tables will not be prefixed in the DAOs.
# If this needs to be set, it should be set by a -D system property, NOT by changing
# this property value.
not.serv.schema.name =

not.restserv.ssourl=http://datasvcs.dev.railinc.com/SSOServices/sso/v1
 