# Paths can be fully-qualified or relative to http://<your-host>/sso

appUrl=/r2dq/
appLogoutUrl=/r2dq/logout


# Application title that appears in the SSO header

appName=R2DQ


# Application description that appears on the SSO Sign-in screen

appDescription=R2DQ


# Your userids and corresponding auth strings

# http://rail-chq-subver/svn/sso/trunk/zuul/sso-migration-tests/sso-tests-loa/src/test/resources/com/railinc/qa/apps/loa/DEV.yml
DEFAULT_AVATAR=default.gif

SSO_USR_0=sdtxs01
SSO_USR_DESC_0=Trever (Support)
SSO_USR_AVATAR_0=Avatar-16.png
sdtxs01=FIRST_NAME\=Trever*LAST_NAME\=Shick*COMPANY\=RAIL - RAILINC CORPORATION*USERID\=sdtxs01*AUTHS\=R2DQSUPPORT


SSO_USR_1=superuser
SSO_USR_DESC_1=Super User
SSO_USR_AVATAR_1=Avatar-16.png
superuser=FIRST_NAME\=Trever*LAST_NAME\=Shick*COMPANY\=RAIL - RAILINC CORPORATION*USERID\=superuser*AUTHS\=R2DQSUPER

SSO_USR_2=steward
SSO_USR_DESC_2=Data Steward
SSO_USR_AVATAR_2=Avatar-16.png
steward=FIRST_NAME\=Trever*LAST_NAME\=Shick*COMPANY\=RAIL - RAILINC CORPORATION*USERID\=steward*AUTHS\=R2DQSTEWARD
