<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.railinc.wembley</groupId>
		<artifactId>wembley-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>wembley-schema</artifactId>
	<name>Notification Service Schemas</name>
	<packaging>jar</packaging>
	<build>


		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.3</version>
				<executions>
					<execution>
						<id>mq-legacy</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>${project.basedir}/src/main/resources/schemas/inbound/legacy</schemaDirectory>
							<bindingDirectory>${project.basedir}/src/main/resources/schemas/inbound/legacy/bindings</bindingDirectory>
							<generateDirectory>${project.build.directory}/generated-sources/inbound-legacy</generateDirectory>
							<extension>true</extension>
							<cleanPackageDirectories>true</cleanPackageDirectories>
						</configuration>
					</execution>
					<execution>
						<id>restsvcs-r2009v1</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<extension>true</extension>
							<schemaDirectory>${project.basedir}/src/main/resources/schemas/restsvcs/r2009v1</schemaDirectory>
							<bindingDirectory>${project.basedir}/src/main/resources/schemas/restsvcs/r2009v1/bindings</bindingDirectory>
							<generateDirectory>${project.build.directory}/generated-sources/restsvcs-r2009v1</generateDirectory>
							<cleanPackageDirectories>false</cleanPackageDirectories>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>


</project>