Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: LRB Notification Service Configuration Plug-in
Bundle-SymbolicName: com.railinc.lrb.notifserv
Bundle-Version: 1.4.5
Bundle-Vendor: Railinc
Import-Package: com.railinc.notifserv.app,
 com.railinc.notifserv.app.dao,
 com.railinc.notifserv.app.impl,
 com.railinc.notifserv.core.exception,
 com.railinc.notifserv.event.model,
 com.railinc.notifserv.event.model.impl,
 com.railinc.notifserv.handlers,
 com.railinc.notifserv.handlers.impl,
 com.railinc.notifserv.notifications.model,
 com.railinc.notifserv.notifications.transformers,
 com.railinc.notifserv.senders,
 com.railinc.notifserv.services.findusrail,
 com.railinc.notifserv.services.findusrail.model,
 com.railinc.notifserv.services.sso,
 com.railinc.notifserv.services.sso.model,
 com.railinc.notifserv.subscriptions.loader,
 com.railinc.notifserv.subscriptions.loader.impl,
 org.apache.commons.lang;version="2.4.0",
 org.slf4j;version="1.4.3",
 org.slf4j.impl;version="1.4.3"
Spring-Context: springConfig/lrbConfig.xml
